<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 3000px;
      }
      .menu {
        position: sticky;
        top: 0;
      }
      .container {
        border: 3px solid black;
        background-color: beige;
      }
      h2 {
        text-align: center;
      }
      .header {
        border: 3px solid #d2386c;
      }
      .nav {
        border: 3px solid #0027b5;
        float: left;
        /* 브러우저 가로 사이즈에 따라 비율로 사이즈 결정 */
        width: 30%;
      }
      .section {
        border: 3px solid #00a170;
        float: left;
        width: 70%;
      }
      /* float 해제 */
      .main::after {
        content: "";
        clear: both;
        display: table;
      }
      .footer {
        border: 3px solid #fdac53;
      }
      ul {
        list-style-type: none;
        overflow: hidden;
        background-color: dodgerblue;
      }
      li {
        float: left;
      }
      li a {
        display: inline-block;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        color: white;
      }
      li a:hover {
        background-color: orange;
      }
      .active {
        background-color: black;
      }
      @media (max-width: 800px) {
        .nav {
          width: 100%;
        }
        .section {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li>
          <a href="#" class="">Home</a>
        </li>
        <li>
          <a href="#" class="active">저는요</a>
        </li>
        <li>
          <a href="#" class="">Portfolio</a>
        </li>
        <li>
          <a href="#" class="active">Contact Me</a>
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="header">
        <h2>header 영역</h2>
      </div>
      <div class="main">
        <div class="nav">
          <h2>nav 영역</h2>
        </div>
        <div class="section">
          <h2>section 영역</h2>
        </div>
      </div>
      <div class="footer">
        <h2>footer영역</h2>
      </div>
    </div>
  </body>
</html>
